{
  "version": "0.2.0",
  "configurations": [
    {
      // used for local debug mode using files in the /assets/carp folder
      "name": "LOCAL - carp-studies-app",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define",
        "deployment-mode=local",
        "--dart-define",
        "debug-level=debug"
      ],
      "flutterMode": "debug"
    },
    {
      // used for debug mode using the DEV CAWS instance
      "name": "DEV - carp-studies-app",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define",
        "deployment-mode=dev",
        "--dart-define",
        "debug-level=debug"
      ],
      "flutterMode": "debug"
    },
    {
      // used for debug mode using the TEST CAWS instance
      "name": "TEST - carp-studies-app",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define",
        "deployment-mode=test",
        "--dart-define",
        "debug-level=debug"
      ],
      "flutterMode": "debug"
    },
    {
      // used for debug mode using COMPUTEROME CAWS instance
      "name": "PROD - carp-studies-app",
      // used for debug mode using COMPUTEROME CAWS instance
      "name": "PROD - carp-studies-app",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define",
        "deployment-mode=production",
        "--dart-define",
        "debug-level=info"
      ],
      "flutterMode": "debug"
    }
  ]
}